<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          overflow-x: hidden;
          overflow-y: scroll;
        }
    
        html,
        body,
        .container {
          height: 100%;
          font-size: 14px;
        }
    
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 0;
        }
    
        .navbar-nav .nav-link {
      font-size: 1em;
      font-weight: bolder;
      text-align: center;
    }

    .navbar {
      margin-bottom: 0;
      text-align: center;
    }
    
        .container h1 {
              font-size: 1.25em; /* 使用相对单位 */
              font-weight: bolder;
              text-align: center;
              margin-bottom: 20px;
            }
        
            .container p {
              font-size: 1em; /* 使用相对单位 */
              font-weight: normal;
              text-align: left;
              margin-bottom: 20px;
            }
      
            .container h2 {
              font-size: 1em; /* 使用相对单位 */
              font-weight: bolder;
              text-align: center;
              margin-bottom: 20px;
            }
      
            .container h3 {
              font-size: 0.5em; /* 使用相对单位 */
              font-weight: normal;
              text-align: center;
              margin-bottom: 20px;
            }
    
        .navbar-light {
          background-color: rgb(219, 229, 216);
        }
      </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>透過聲音做節目的那些大小事</title>
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">關於</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">聯絡</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                媒體肝什麼？
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="1-1.html">中立客觀好媒體</a>
                <a class="dropdown-item" href="1-2.html">除了很煩以外廣告還有什麼意義？​</a>
                <a class="dropdown-item" href="1-3.html">透過聲音做節目的那些大小事 ​</a>
                <a class="dropdown-item" href="1-4.html">網路時代的媒體樣貌</a>
                <a class="dropdown-item" href="1-5.html">標題：一篇報導的門面</a>
                <a class="dropdown-item" href="1-6.html">媒體與社會發展的交互作用​</a>
                <a class="dropdown-item" href="1-7.html">從玉女到慾女</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
        <h1>透過聲音做節目的那些大小事</h1>
        <h3>撰文｜魏芷榆 <br>校訂｜黃宏碩</p>
      </div>
      
      <div class="container">
        <p>美國的 Orfield lab 打造的「零回音室」是目前被金氏世界紀錄認證全世界最安靜的場所，這個實驗室的使用者體驗得出，人類能處於「完全寂靜」的最長時間約莫是45分鐘。也就是說，比起安靜的環境，人類更習慣從生活中大大小小的聲音之中取得安全感，耳朵扮演著極其重要的感官角色。時至今日，隨著科技日新月異的發展，人們得以擁有比起往日更為多元的聽覺體驗，能夠透過不同的媒介傳遞聲音，並接收各式各樣的資訊。</p>
        <br><br><h2>廣播的過去</h2>
        <p>《廣播電視法》中定義：「稱廣播者，指以無線電或有線電傳播聲音，藉供公眾直接之收聽。」大眾所熟悉的傳統音訊廣播電臺大多是利用無線電波為載體單向傳遞，由發射器高頻發送節目，最後通過天線由聽眾的收音機接收。
        <br><br>音訊廣播早在1920年代便漸漸在世界各地興起，二戰後收音機幾乎成為家庭中必備的電器，透過收音機收聽廣播成為生活中的日常。因為聲波傳遞不像光線是直線進行的，擁有較高的發散性，讓廣播得以具有「一對多」的性質，而且每一個播放裝置能夠傳遞的聽眾也就更多，再加上收音機相較於電視更易取得，以上優點讓廣播比起電視更快也更早普及，成為當時最為重要的資訊傳遞管道之一。
        <br><br>由於是單向對廣大的群體進行資訊發布與傳遞，訊息的製造者受限於器材和技術限制，無法馬上得知受眾的反饋，而民眾只能接受再自己消化片面的訊息，這樣的傳播方式，也使得純宣傳性的內容在早期十分常見。對於政治人物而言，廣播是非常方便的政治宣傳媒介，各國政府不僅運用公播的方式宣布新政策、緊急危安事項，或是進行塑造親民形象的訪談、對敵喊話等等，各種形式古今中外屢見不鮮，美國前總統羅斯福於經濟大蕭條時期的「爐邊談話」便是極富盛名的一個案例。</p>
        <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*6ABb_u98DqDp-Yg8T9fm_g.jpeg" alt=""width="60%" height="20%">
        <br>回溯臺灣的廣播史，也可以從中找到類似的情境。日治時期是臺灣廣播業發展的起點，1931年，臺北放送局開張，讓廣播正式走入臺灣人的生活，然而基於經濟上的考量，多數人家並沒有能力負擔收聽的花費，多半是在公眾場合裡與廣播有最初的接觸和認識。1945年二戰結束時，日本天皇宣讀停戰詔書的「玉音放送」亦是透過廣播發表，有趣的是，那也是臺灣人第一次聽見時任日本天皇的聲音。
        <br><br>戰後，國民政府為了推廣國語，鼓勵廣設民營電臺，短短幾年內，臺灣人擁有收音機的數量追過訂閱報紙的人數，成為最強勢的傳媒。當時政府標榜廣播必須「以提升民眾素養、反共抗俄為目的」，因此播出的節目內容都得經過嚴格的審查，儘管如此，收聽會播放音樂、綜藝、歌仔戲的廣播已是多數人享有娛樂的方式。
        <br><br>1947年，時任臺灣行政長官陳儀藉由廣播宣布進入臨時戒嚴，1960年政府凍結民營電臺的設立，直到解嚴後的1993年，新聞局才重新開放廣播頻道的申請。自此，臺灣廣播業蓬勃發展，大大小小、合法非法的電臺總數之多，讓臺灣成為世界上電臺密度名列前茅的區域，如此高密度的情境也表現出當時廣播業界競爭激烈的情況。</p>
        <br><br><h2>廣播電臺的現況</h2>
        <p>隨著影視產業及網際網路逐年發達，人們越來越仰賴視覺，總是先被圖像吸引，也因此其他感官不免常常被忽略。如今收音機已漸漸被淘汰，家電行中連CD播放器都不常見，加上其他五光十色的娛樂，更是大大壓縮了傳統廣播的生存空間，許多電臺紛紛推出app、線上官網等服務推廣網路電臺收聽，試圖增加新的聽眾群。
        <br><br>回溯近代廣播的發展，不太意外的發現廣播舊有的固定聽眾有一大部分是通勤族群。廣播之所以可以在人類社會中有所發展，某方面與汽車有著密不可分的關聯性，由於駕駛者並無法在視線上分心，又需要藉由其他方式提神以避免在枯燥的路途中產生疲勞感，許多駕駛都有在車上收聽電臺的習慣，一方面透過新聞收聽路況、一方面從娛樂節目中維持愉快的心情；乘客在車上時也能藉由廣播來化解尷尬，可以與駕駛就廣播的內容展開話題。</p>
        <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*ydNLydo0eW5TXbFE2qo3xA.jpeg" alt=" "width="60%" height="20%">
        <br><br><h2>PODCAST的緣起</h2>
        <p>Podcast 一詞出現於2004年，該字是由 iPod及 Boardcast（廣播）兩個字組合而成，顧名思義是由隨身播放器播出的廣播節目，時常與網路電臺（用網路收聽傳統電臺）混淆。Podcast在技術上指的是以RSS支援音檔的基礎概念，這樣的聲音檔案運作模式發展至今其實已15餘年，在賈伯斯於iTunes內加入蘋果公司自行設計的Podcast軟體後（Apple Podcasts），該詞才慢慢地被理解，近年來隨著更多的軟體公司投入，才開始成為大眾的通用名詞。
        <br><br>2020上半年時，臺灣Podcast圈突然迎來一股前所未有的熱潮，無論是聽眾數、節目數都創下不曾有過的高峰，在這樣的風氣發酵之下，有更多圈外知名人士嘗試投入並帶來新的聽眾群，形成一個正循環，這一年更被戲稱為「臺灣Podcast元年」。然而，爆炸性的成長也讓人開始擔心，這樣的風氣是否會曇花一現？市場是否將迅速達到飽和？
        <br><br>根據SoundOn平臺所公布的Podcast產業調查報告，可以注意到目前臺灣的podcast聽眾中，有高達96%的人在42歲以下，無論是硬體設備或是軟體功能的使用，都需要花費時間熟悉，可得出收聽Podcast本身屬於門檻較高的行為，對於年齡層較低、時常接收科技常識的世代能夠比較快速的習慣，但對於生活模式較為固定的長輩來說，Podcast屬於新興的媒體，想要進一步的普及需花費更多的心力介紹及推廣。
        <br><br>談及Podcast風潮，有一部分人認為與藍芽耳機的普及有密切關係，雖然使用藍芽耳機的族群並非全數都有收聽Podcast的習慣，但恰好藍芽耳機是在2019年開始漸漸成為大眾常用的科技產品，其無線的特色減輕了使用者的負擔，傳統耳機常常被詬病的一點便是纏著一起的耳機線讓使用者每一次要使用前都必須花時間解開，從事一些活動時也不方便掛著兩條線，藍芽耳機省去了這層麻煩，「隨戴隨聽」的使用方式讓使用者增加使用耳機的時數，自然而然也就滿足了對於聲音的需求，特別是在通勤等零碎時間，Podcast就填補了這個空檔。
        </p>
        <br><br>
        <p style="font-size: 0.5em; border: 3px solid rgb(219, 229, 216); padding: 10px; color: #989898;">
            參考資料：<br>
            <a href="https://www.ncc.gov.tw/chinese/files/11101/2781_22133_111012_1.pdf" style="color: #989898;">── 〈從「聽」到「閱聽」-淺談網路廣播現象及發展趨勢〉</a><br>
            <a href="https://hc.nccu.edu.tw/public/att/3171fd03ab22ca070470a5c1e8e91537.pdf" style="color: #989898;">── 陳清河〈百年媒體事件：廣電發展的集體記憶〉</a><br>
            <a href="https://www.techbang.com/posts/81084-how-did-podcast-come" style="color: #989898;">── 〈Podcast 是如何起源的？比臉書更古老的老服務，為何又起風了？〉</a><br>
            <a href="https://wwwacc.ntl.edu.tw/public/Attachment/012111453780.pdf" style="color: #989898;">── 林平〈戰後初年臺灣廣播事業之接收與重建〉</a><br>
            ── 故事〈【沒有電視的日子】廣播與雜誌帶你在噤聲時代裡做「發聲」練習〉<br>
            ── SoundOn 2020 H1 Podcast 產業調查報告
        </p>
            
    </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>

