<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      overflow-x: hidden;
      overflow-y: scroll;
    }

    html,
    body,
    .container {
      height: 100%;
      font-size: 14px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 0;
    }

    .navbar-nav .nav-link {
      font-size: 1em;
      font-weight: bolder;
      text-align: center;
    }

    .navbar {
      margin-bottom: 0;
      text-align: center;
    }

    .container h1 {
          font-size: 1.25em; /* 使用相对单位 */
          font-weight: bolder;
          text-align: center;
          margin-bottom: 20px;
        }
    
        .container p {
          font-size: 1em; /* 使用相对单位 */
          font-weight: normal;
          text-align: center;
          margin-bottom: 20px;
        }
  
        .container h2 {
          font-size: 1em; /* 使用相对单位 */
          font-weight: bolder;
          text-align: center;
          margin-bottom: 20px;
        }
  
        .container h3 {
          font-size: 0.5em; /* 使用相对单位 */
          font-weight: normal;
          text-align: center;
          margin-bottom: 20px;
        }

    .navbar-light {
      background-color: rgb(219, 229, 216);
    }

  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>年青肝</title>
</head>

<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">首頁</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">關於</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">聯絡</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                媒體肝什麼？
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="1-1.html">中立客觀好媒體</a>
                <a class="dropdown-item" href="1-2.html">除了很煩以外廣告還有什麼意義？​</a>
                <a class="dropdown-item" href="1-3.html">透過聲音做節目的那些大小事 ​</a>
                <a class="dropdown-item" href="1-4.html">網路時代的媒體樣貌</a>
                <a class="dropdown-item" href="1-5.html">標題：一篇報導的門面</a>
                <a class="dropdown-item" href="1-6.html">媒體與社會發展的交互作用​</a>
                <a class="dropdown-item" href="1-7.html">從玉女到慾女</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <img src="新123篇.png" alt="Description of the image" width="80%" height="auto" style="margin-bottom: 20px;">
      <p style="margin-bottom: 20px;">
        閱讀前先聲明一件事，那就是我們對議題從來沒有深刻研究，不過是把自身見解跟大家分享。
        <br>《史記》說得好：「愚者千慮，必有一得。」 歡迎諸君不吝指教。
      </p>
      <p style="text-align: center;">
        ——————————————————————————————————————————————————————
      </p>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6">
            <img src="媒體肝什麼.png" alt="Description of the image" width="100%" height="auto" style="margin-bottom: 20px;">
          </div>
          <div class="col-md-6">
            <p style="text-align: left;">
              𝐍𝐨.𝟏 #創刊號《媒體肝什麼》 <br><br>
              幾經思量，我們選定以「媒體」作為創刊號的核心概念。
              針對媒體本身進行思考，撰寫專題的過程中同時自我探詢，
               在資訊量爆炸、傳播媒介逐漸多元的時代，我們該如何定位自己的角色？
               ​不同的管道提供給閱聽者的資訊又有何用？時代變遷如何影響媒體的目標？
               不同的作法如何改變媒體傳播的影響？​
               《媒體肝什麼？》將收錄不同的專欄文章，以淺顯的方式梳理媒體的傳播形式及內容上的種種現象。​
            </p>
          </div>
        </div>
      </div>
    </div>
    
    

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
  </div>
</body>

</html>
